<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GifTastic
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    <container>
        <div id="header">
            <h1>GifTastic</h1>
            <h3>Press any button or add your own to get GIFs.</h3>
        </div>

    <div id="button-area">
        BUTTON AREA

    </div>

    <div class="row">
        <div class="row col-8" id="gif-area">
            GIF AREA
        </div>

        <div class="row col-4"id="search-area">
            SEARCH AREA
        </div>
    </div>

    </container>



</body>
<script src="assets/javascript/javascript.js"></script>
</html>